{
  "type": "record",
  "name": "SecurityIncident",
  "namespace": "io.neuralhive.security",
  "doc": "Schema for security incidents detected by Guard Agents",
  "fields": [
    {
      "name": "incident_id",
      "type": "string",
      "doc": "Unique identifier for the incident (UUID)"
    },
    {
      "name": "incident_type",
      "type": {
        "type": "enum",
        "name": "IncidentType",
        "symbols": [
          "THREAT_DETECTED",
          "POLICY_VIOLATION",
          "ANOMALY_DETECTED",
          "SLA_BREACH",
          "MTLS_FAILURE",
          "UNAUTHORIZED_ACCESS"
        ]
      },
      "doc": "Type of security incident"
    },
    {
      "name": "severity",
      "type": {
        "type": "enum",
        "name": "Severity",
        "symbols": ["CRITICAL", "HIGH", "MEDIUM", "LOW"]
      },
      "doc": "Severity level of the incident"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "IncidentStatus",
        "symbols": ["DETECTED", "CLASSIFIED", "REMEDIATING", "RESOLVED", "ESCALATED"]
      },
      "doc": "Current status of the incident"
    },
    {
      "name": "correlation_id",
      "type": "string",
      "doc": "Correlation ID for tracing across services"
    },
    {
      "name": "trace_id",
      "type": "string",
      "doc": "OpenTelemetry trace ID"
    },
    {
      "name": "span_id",
      "type": "string",
      "doc": "OpenTelemetry span ID"
    },
    {
      "name": "plan_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Optional reference to cognitive plan"
    },
    {
      "name": "intent_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Optional reference to intent"
    },
    {
      "name": "ticket_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Optional reference to execution ticket"
    },
    {
      "name": "detected_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when incident was detected"
    },
    {
      "name": "detection_source",
      "type": {
        "type": "record",
        "name": "DetectionSource",
        "fields": [
          {
            "name": "source_type",
            "type": {
              "type": "enum",
              "name": "SourceType",
              "symbols": ["PROMETHEUS", "ALERTMANAGER", "KAFKA", "ISTIO", "OPA"]
            }
          },
          {
            "name": "source_id",
            "type": "string"
          },
          {
            "name": "alert_name",
            "type": ["null", "string"],
            "default": null
          }
        ]
      },
      "doc": "Source that detected the incident"
    },
    {
      "name": "affected_entities",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "AffectedEntity",
          "fields": [
            {
              "name": "entity_type",
              "type": {
                "type": "enum",
                "name": "EntityType",
                "symbols": ["POD", "SERVICE", "NAMESPACE", "NODE"]
              }
            },
            {
              "name": "entity_id",
              "type": "string"
            },
            {
              "name": "entity_name",
              "type": "string"
            }
          ]
        }
      },
      "doc": "Entities affected by this incident"
    },
    {
      "name": "description",
      "type": "string",
      "doc": "Human-readable description of the incident"
    },
    {
      "name": "metrics_snapshot",
      "type": {
        "type": "map",
        "values": "double"
      },
      "doc": "Snapshot of relevant metrics at detection time"
    },
    {
      "name": "logs_sample",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [],
      "doc": "Sample of related log entries"
    },
    {
      "name": "threat_indicators",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [],
      "doc": "Threat indicators (IPs, hashes, etc.)"
    },
    {
      "name": "classification",
      "type": {
        "type": "record",
        "name": "Classification",
        "fields": [
          {
            "name": "confidence_score",
            "type": "double",
            "doc": "Confidence score (0-1)"
          },
          {
            "name": "risk_score",
            "type": "double",
            "doc": "Risk score (0-1)"
          },
          {
            "name": "impact_assessment",
            "type": "string",
            "doc": "Impact assessment (LOW/MEDIUM/HIGH/CRITICAL)"
          },
          {
            "name": "recommended_playbook",
            "type": ["null", "string"],
            "default": null,
            "doc": "Recommended playbook for remediation"
          }
        ]
      },
      "doc": "Incident classification details"
    },
    {
      "name": "remediation_action_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Reference to remediation action if triggered"
    },
    {
      "name": "playbook_executed",
      "type": ["null", "string"],
      "default": null,
      "doc": "Name of playbook executed for remediation"
    },
    {
      "name": "resolved_at",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null,
      "doc": "Timestamp when incident was resolved"
    },
    {
      "name": "resolution_summary",
      "type": ["null", "string"],
      "default": null,
      "doc": "Summary of resolution actions"
    },
    {
      "name": "escalated_to_human",
      "type": "boolean",
      "default": false,
      "doc": "Whether incident requires human approval"
    },
    {
      "name": "escalation_reason",
      "type": ["null", "string"],
      "default": null,
      "doc": "Reason for escalation"
    },
    {
      "name": "hash",
      "type": "string",
      "doc": "SHA-256 hash for integrity verification"
    },
    {
      "name": "schema_version",
      "type": "int",
      "default": 1,
      "doc": "Schema version for backward compatibility"
    }
  ]
}
