🎉 Specialist Technical foi deployado com sucesso!

Release: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}
Chart Version: {{ .Chart.Version }}
App Version: {{ .Chart.AppVersion }}

=============================================================

✅ Deployment Status:

Para verificar o status do deployment:

  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "specialist-technical.name" . }}

Para ver os logs:

  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "specialist-technical.name" . }} -f

=============================================================

🔍 Endpoints Disponíveis:

Service Type: {{ .Values.service.type }}

Para acessar o serviço localmente (port-forward):

  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "specialist-technical.fullname" . }} 8000:8000 50051:50051

Endpoints:
  - Health Check: http://localhost:8000/health
  - Readiness Check: http://localhost:8000/ready
  - Métricas Prometheus: http://localhost:8080/metrics
  - gRPC Service: localhost:50051

=============================================================

📊 Monitoramento:

{{- if .Values.serviceMonitor.enabled }}
✅ ServiceMonitor habilitado - Métricas sendo coletadas pelo Prometheus
{{- else }}
⚠️  ServiceMonitor desabilitado - Habilite em values.yaml para monitoramento
{{- end }}

{{- if .Values.autoscaling.enabled }}
✅ Autoscaling habilitado ({{ .Values.autoscaling.minReplicas }}-{{ .Values.autoscaling.maxReplicas }} réplicas)
{{- else }}
ℹ️  Autoscaling desabilitado - Réplicas fixas: {{ .Values.replicaCount }}
{{- end }}

{{- if .Values.podDisruptionBudget.enabled }}
✅ PodDisruptionBudget habilitado (minAvailable: {{ .Values.podDisruptionBudget.minAvailable }})
{{- else }}
⚠️  PodDisruptionBudget desabilitado
{{- end }}

=============================================================

🔧 Configuração:

MLflow Tracking: {{ .Values.config.mlflow.trackingUri }}
MongoDB: {{ .Values.config.mongodb.uri }}
Neo4j: {{ .Values.config.neo4j.uri }}
Redis: {{ .Values.config.redis.clusterNodes }}
Environment: {{ .Values.config.environment }}

Especialização: Análise Técnica e Segurança
  - Security Analysis: {{ .Values.config.technical.securityAnalysisEnabled }}
  - Architecture Review: {{ .Values.config.technical.architectureReviewEnabled }}
  - Complexity Threshold High: {{ .Values.config.technical.complexityThresholdHigh }}
  - Complexity Threshold Low: {{ .Values.config.technical.complexityThresholdLow }}

=============================================================

📝 Próximos Passos:

1. Validar deployment:
   kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "specialist-technical.name" . }}

2. Testar health check:
   kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "specialist-technical.fullname" . }} 8000:8000
   curl http://localhost:8000/health

3. Verificar métricas no Prometheus/Grafana

4. Monitorar traces no Jaeger (service: specialist-technical)

=============================================================

Para desinstalar:

  helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}

=============================================================
