# =============================================================================
# Neural Hive-Mind - Versões Canônicas de Dependências
# =============================================================================
# Este arquivo é a FONTE DE VERDADE para todas as versões de dependências.
# Atualizado: 2025-12-22
# Versão: 2.1.0
# =============================================================================

# -----------------------------------------------------------------------------
# Base Images (Docker)
# -----------------------------------------------------------------------------
# python-ml-base:1.0.0           - Base com pip 24.0
# python-grpc-base:1.0.0         - Herda ml-base + gRPC stack
# python-nlp-base:1.0.0          - Herda grpc-base + spaCy
# python-specialist-base:1.0.0   - Herda nlp-base + ML libs + observability
# python-observability-base:1.1.0 - Base com neural_hive_observability
# python-mlops-base:1.0.0        - Herda grpc-base + MLflow

# -----------------------------------------------------------------------------
# Python Dependencies
# -----------------------------------------------------------------------------

# Core Web Framework
fastapi==0.115.6
uvicorn[standard]==0.34.0
pydantic==2.10.4
pydantic-settings==2.7.1

# gRPC Stack (versões devem ser compatíveis entre si)
grpcio==1.68.1
grpcio-tools==1.68.1
grpcio-health-checking==1.68.1
grpcio-reflection==1.68.1
protobuf==5.29.2

# Kafka/Messaging
confluent-kafka==2.6.1
aiokafka==0.12.0
fastavro==1.9.7

# Observability - OpenTelemetry
opentelemetry-api==1.39.1
opentelemetry-sdk==1.39.1
opentelemetry-exporter-otlp==1.39.1
opentelemetry-instrumentation-fastapi==0.60b1
opentelemetry-instrumentation-grpc==0.60b1
opentelemetry-instrumentation-kafka-python==0.60b1

# Logging
structlog==24.4.0
prometheus-client==0.21.1

# HTTP Clients
httpx==0.28.1
aiohttp==3.11.11

# Databases
redis[hiredis]==5.2.1
pymongo==4.10.1
motor==3.7.1

# Data Science
numpy==1.26.4
pandas==2.2.3
scipy==1.14.1
scikit-learn==1.5.2

# ML/AI
mlflow==2.19.0
torch==2.4.1  # Compatible with sentence-transformers 3.3.1
sentence-transformers==3.3.1

# Utils
python-dotenv==1.0.1
tenacity==9.0.0
cachetools==5.5.0

# Internal Libraries
neural_hive_observability==1.1.0
neural_hive_specialists==1.0.0
neural_hive_integration==1.1.3
