{
  "type": "record",
  "name": "PipelineResult",
  "namespace": "com.neuralhivemind.execution.codeforge",
  "doc": "Represents the complete result of a Code Forge pipeline execution (published to Kafka code-forge.results)",
  "fields": [
    {
      "name": "pipeline_id",
      "type": "string",
      "doc": "Unique identifier for the pipeline execution (UUID)"
    },
    {
      "name": "ticket_id",
      "type": "string",
      "doc": "Reference to the Execution Ticket"
    },
    {
      "name": "plan_id",
      "type": "string",
      "doc": "Reference to the Cognitive Plan ID for full traceability"
    },
    {
      "name": "intent_id",
      "type": "string",
      "doc": "Reference to the Intent ID for full traceability"
    },
    {
      "name": "decision_id",
      "type": "string",
      "doc": "Reference to the Decision ID for full traceability"
    },
    {
      "name": "correlation_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Correlation ID for distributed tracing"
    },
    {
      "name": "trace_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "OpenTelemetry trace ID"
    },
    {
      "name": "span_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "OpenTelemetry span ID"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "PipelineStatus",
        "symbols": [
          "COMPLETED",
          "FAILED",
          "PARTIAL",
          "REQUIRES_REVIEW"
        ]
      },
      "doc": "Overall status of the pipeline execution"
    },
    {
      "name": "artifacts",
      "type": {
        "type": "array",
        "items": "com.neuralhivemind.execution.codeforge.CodeForgeArtifact"
      },
      "default": [],
      "doc": "List of artifacts generated by the pipeline"
    },
    {
      "name": "pipeline_stages",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "PipelineStage",
          "fields": [
            {
              "name": "stage_name",
              "type": "string",
              "doc": "Name of the pipeline stage"
            },
            {
              "name": "status",
              "type": {
                "type": "enum",
                "name": "StageStatus",
                "symbols": [
                  "PENDING",
                  "RUNNING",
                  "COMPLETED",
                  "FAILED",
                  "SKIPPED"
                ]
              },
              "doc": "Status of the stage"
            },
            {
              "name": "started_at",
              "type": ["null", {
                "type": "long",
                "logicalType": "timestamp-millis"
              }],
              "default": null,
              "doc": "Timestamp when stage started"
            },
            {
              "name": "completed_at",
              "type": ["null", {
                "type": "long",
                "logicalType": "timestamp-millis"
              }],
              "default": null,
              "doc": "Timestamp when stage completed"
            },
            {
              "name": "duration_ms",
              "type": "long",
              "doc": "Duration of the stage in milliseconds"
            },
            {
              "name": "error_message",
              "type": ["null", "string"],
              "default": null,
              "doc": "Error message if stage failed"
            }
          ]
        }
      },
      "default": [],
      "doc": "Status of each pipeline stage"
    },
    {
      "name": "total_duration_ms",
      "type": "long",
      "doc": "Total duration of the pipeline in milliseconds"
    },
    {
      "name": "approval_required",
      "type": "boolean",
      "doc": "Whether manual approval is required"
    },
    {
      "name": "approval_reason",
      "type": ["null", "string"],
      "default": null,
      "doc": "Reason for requiring manual approval"
    },
    {
      "name": "error_message",
      "type": ["null", "string"],
      "default": null,
      "doc": "Error message if pipeline failed"
    },
    {
      "name": "git_mr_url",
      "type": ["null", "string"],
      "default": null,
      "doc": "URL of the GitLab/GitHub Merge Request created for review"
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when pipeline was created"
    },
    {
      "name": "completed_at",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null,
      "doc": "Timestamp when pipeline completed"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional metadata key-value pairs"
    },
    {
      "name": "schema_version",
      "type": "int",
      "default": 1,
      "doc": "Schema version for evolution compatibility"
    }
  ]
}
